<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>About BunniiFangz!</title>

<style>
body {background-color: #150047; background-image: url('https://static.tumblr.com/5efae46a1a9168a9bf6bd75a21c1b84a/s9uia9e/Tiyoxxvzj/tumblr_static_f4qg6q8diq04ksksw40800gog.gif');}
.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p  {color: #d2aaf7;}
ul  {color: #d2aaf7;}
h2  {color: #fc4b9b;}
h3  {color: #fc4b9b;}
marquee  {color: mediumpurple;}

div.list {
  margin-left:auto;
  margin-right:auto;
  background-color: #150047;
  border: 2px solid aquamarine;
  width: 400px;
  padding: 0px 10px 0px 10px;
}

div.full {
  width: 100%;
  float: top;
  display: flex;
}

div.listleft {
  background-color: #150047;
  width: 30%;
  border: 2px solid aquamarine;
  padding: 0px 10px 0px 10px;
  margin-left: auto;
}

div.listright {
  background-color: #150047;
  width: 30%;
  border: 2px solid aquamarine;
  padding: 0px 10px 0px 10px;
  margin-right: auto;
}

ul.reg {
  display: inline-block;
  text-align: left;
}

div.menu {
  text-align: top;
  width: 170px;
  background-color: #d1d1fc;
  padding: 10px;
  border: 2px solid #fc4b9b;
  margin-left: 40px;
  position: fixed;
}
div.hewwo {
  padding: 0px 15px;
  width: auto;
}
div.intro {
  margin-left:auto;
  margin-right:auto;
  background-color: black;
  max-width: 500px;
  padding: 10px;
border: 2px solid mediumpurple;
}

a:link {
  color: white;
  background-color: mediumpurple;
  border: 3px outset mediumpurple;
  text-decoration: none;
  padding: 2px;
}

a:visited {
  color: white;
  background-color: hotpink;
  border: 3px outset hotpink;
  text-decoration: none;
  padding: 2px;
}

a:hover {
  color: white;
  background-color: cornflowerblue;
  border: 3px outset cornflowerblue;
  text-decoration: underline;
  padding: 2px;
}

a:active {
  color: yellow;
  background-color: mediumpurple;
  border: 3px inset mediumpurple;
  text-decoration: underline;
  padding: 2px;
}
</style>

</head>

<body onload="startTime()">

<h1 align="center" style="color:aquamarine; background-color: black; border: 2px solid #fc4b9b; font-family: Helvetica; font-size: 40px; padding: 10px; font-style: italic;" id="Top">About BunniiFangz!</h1>

<marquee behavior="scroll" direction="left" style="background-color: black; padding: 12px 0px 6px 0px;"><b>This site is a VERY EARLY wip. Please check back for more updates soon.</b></marquee>
<marquee behavior="scroll" direction="right" style="background-color: black; padding: 12px 0px 6px 0px;"><b>This site is a VERY EARLY wip. Please check back for more updates soon.</b></marquee>

<br><br>

<div class="menu">
<h3 align="center" style="padding-bottom: 10px;">Jump to...</h3>
<p><a href="#AboutMe">About Me</a></p>
<p><a href="#Content">My Creations!</a></p>
<p><a href="#Portfolio">Portfolio (WIP)</a></p>
<p><a href="#Boundaries">Personal Boundaries</a></p>
<p><a href="#Shop">Shop</a></p>
<p><a href="#Contact">Contact Me!</a></p>
</div>

<div class="hewwo">
<h3 align="center" style="color: #d2aaf7;">
Welcome to my homepage y'all! <br> Everything ya need to know about me is here.</h3>
<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWQ3cDY0bHpkc3RvdDg4emdpbmhzMWFscGw2cG1mc2IxNXBmb2V4MyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/gkLG3Ki3OTXDwVb4rY/giphy.gif" alt="Kuro"  height="200" class="imgcenter">
</div>



<hr>

<div class="intro">
<h2 id="AboutMe" align="center" style="font-style: italic;"><u>About Me!</u></h3>
<p></p>

<p align="center">Ozzie/Bunnii/Em
<br><br>Female, she/her; they/them
<br><br>Furry and OSC animator, artist, writer, voice actor and beyond!
<br><br>Mexican-American Latina (6th gen), born and raised in Texas
<br><br>neurodivergent and has medicated depression
<br><br>unironically cringey and edgy >:3
</p>
</div>
<br>

<h2 align="center">My Interests</h2>
<img src="https://pbs.twimg.com/media/GKc3sSdWgAA0aYW?format=jpg&name=large" alt="inch_rests" width="400" height="default" class="imgcenter"  style="border: 2px solid aquamarine;">

<br>
<div class="list">
<h3 align="center">Main Current Interests</h3>
<ul class="reg"><li>object shows (mainly II and BFDI)</li>
<li>furry stuff in general</li>
<li>Smiling Friends</li>
<li>Bluey</li>
<li>Happy Tree Friends</li>
</ul>
</div><br>

<div class="list">
<h3 align="center">Kin List</h3>
<ul class="reg"><li>Mae Borowski</li>
<li>Trixie Glimmer Smith</li>
<li>Retsuko</li>
<li>Stocking Anarchy</li>
<li>Maddie Flour</li>
</ul>
</div><br>

<div class="list">
<h3 align="center">Favorite Music Genres</h3>
<ul class="reg"><li>hard rock</li>
<li>new wave</li>
<li>pop from the 70s-2000s, especially 80s</li>
<li>vaporwave</li>
<li>80s/90s synth and techno</li>
<li>house</li>
<li>punk rock</li>
<li>chillwave</li>
<li>anything obscure, trippy, and retro-feeling</li>
</ul>
</div><br>

<div class="list">
<h3 align="center">Favorite Aesthetics</h3>
<ul class="reg"><li>vaporwave</li>
<li>goth</li>
<li>kawaii</li>
<li>punk</li>
<li>memphis design</li>
<li>scene</li>
<li>y2k</li>
<li>casette futurism</li>
<li>cyberpunk</li>
<li>arcadecore</li>
<li>cartooncore</li>
<li>seapunk</li>
<li>weirdcore</li>
<li>liminal spaces</li>
<li>traumacore</li>
<li>anything from Hot Topic</li>
</ul>
</div>
<p align="right"><a href="#Top">↑ Back to Top ↑</a></p>
<hr>

<h2 id="Content" align="center" style="font-style: italic;"><u>Creations, Worlds, and Characters</u></h3>
<div class="intro" style:"max-width: 500px;"><p><b>CONTENT WARNING:</b> Some of my content may have triggering themes, viewer discretion advised, my content is NOT intended for or geared to younger children. It is chiefly intended for young adults and teens. It is the responsibility of the audience to keep this in mind before consuming my content.</p>
<p>Current Projects: <b>Twisted Island, Mitzi, Bloody Paws</b></p>

<h3 style="font-style: italic;">Commissions coming soon!</h3></div><br>

<h3 align="center">Rules about interacting with my characters/properties:</h3>

<div class="full" style= "column-gap: 40px;">
<div class="listleft">
<h3 align="center">CAN:</h3>
<ul class="reg"><li>Reupload my art WITH CREDIT</li>
<li>Use my artwork as your pfp, header, backgrount, etc. WITH CREDIT</li>
<li>Retweet/reblog my content.</li>
<li>Use my art for any reference or inspiration.</li>
<li>Make fanart, fanfics, or other fan content. I rly love seeing people use my characters or worlds to tell new stories ^^</li>
<li>...You can make ANY fanworks, if you wanna do fetish/nsfw/nsfl stuff then more power to you I guess, just keep it in the appropriate circles away from children.</li>
</ul>
</div>

<div class="listright">
<h3 align="center">CANNOT:</h3>
<ul class="reg"><li>Use my content in any of the previous ways without credit.</li>
<li>Claim any of my characters, worlds, or other content as your own.</li>
<li>Crop/edit any of my art to remove my signature</li>
<li>Use any of my characters, worlds, or properties for profit.</li>
<li>Put my content into AI art/writing programs or databases</li>
</ul>
</div>
</div>

<p align="right"><a href="#Top">↑ Back to Top ↑</a></p>
<hr>

<h2 id="Portfolio" align="center" style="font-style: italic;"><u>Portfolio (WIP)</u></h3>
<p align="right"><a href="#Top">↑ Back to Top ↑</a></p>
<hr>

<h2 id="Boundaries" align="center" style="font-style: italic;"><u>Personal Boundaries</u></h3>
<div class="intro" style:"max-width: 500px;"><p align="center"><b>Warnings about interacting with me:</b></p>
<p style:"padding: 10px;">I very often cuss and freely discuss and joke about dark topics.<br><br> I will be very aggressive about opinions/topics that I'm passionate about if brought up.<br><br> Authority figures who misuse their power piss me off. I WILL push back against this.<br><br> I support people's freedom to make art with triggering/taboo themes as long as it is not used to endanger people IRL.</p>

<p><b>DO NOT</b> call me just so you can get my attention. Only call me if you actually intend to VC. Also, do not excessively ping me just for my attention either.<p></div><br>

<div class="list">
<h2 align="center" style="color: #fc0000;">DO NOT INTERACT</h2>
<h3 align="center" style="color: #fc0000;">(ok you can interact but I WILL curbstomp you)</h2>

<ul class="reg"><li>pedos (including loli/shota)</li>
<li>zoos</li>
<li>”””terfs””” (y'all aren't real feminists, just gross misogynists)</li>
<li>anti-feminists</li>
<li>anti-furries</li>
<li>anti-objectum</li>
<li>pro-harassment or anti-recovery</li>
<li>pro Trump or Erdogan</li>
<li>Accounts that are minor-DNI. I'm not a minor myself but I'm not comfortable interacting with these accounts.</li>
<li>racists</li>
<li>sexists</li>
<li>anti-lgbtq</li>
<li>pro Israel or Azerbaijan</li>
<li>anti-socialist</li>
<li>kinkshamers</li>
<li><b>TANTUSAR</b>, come at me motherfucker</li>
<li>people who shame “cringey people”</li>
<li>if you push your religion, doesn't matter which one</li>
<li>fatphobes</li>
<li>draw or support race swap art/edits (that shit makes me very uncomfortable)</li>
<li>those filthy degenerate right-wing wannabe-edgelords (mostly from 4chan & such)</li>
<li>incels (often also the latter)</li>
<li>people who constantly bring up politics or race relations</li>
<li>anti sex worker</li>
<li>support American “law enforcement”</li>
<li>anti-union</li>
<li>pro-censorship or internet sanitization</li>
</ul>

<p align="center"><b>I MAY MAKE EXCEPTIONS TO SOME OF THESE FOR CLOSE FRIENDS</b></p>
</div>
<p align="right"><a href="#Top">↑ Back to Top ↑</a></p>
<hr>

<h2 id="Shop" align="center" style="font-style: italic;"><u>Shop (WIP)</u></h3>

<p align="center">For donations, my CashApp is <b><u>$BunniiGutzzz</u></b></p>
<p align="right"><a href="#Top">↑ Back to Top ↑</a></p>
<hr>


<h2 id="Contact" align="center" style="font-style: italic;"><u>Contact Me!</u></h3>
<p align="center">
  <a href="https://twitter.com/BunniiFangz">Twitter</a><br><br>
  <a href="https://bunniifangz.tumblr.com/">Tumblr</a><br><br>
  <a href="https://www.deviantart.com/bunniidusk">DeviantArt</a><br><br>
  <a href="https://www.youtube.com/channel/UCoqbW_czEe_SMG_ug5MuI6g">YouTube</a><br><br>
  <a href="https://toyhou.se/BunniiFangz">ToyHouse</a><br><br>
  <a href="https://www.furaffinity.net/user/bunniifangz">Furaffinity</a><br><br>
  <a href="https://bunniifangz.newgrounds.com/">Newgrounds</a><br><br>
  <a href="https://bsky.app/profile/bunniifangz.bsky.social">Bluesky</a><br><br>
  <a href="https://spacehey.com/bunniifangz">SpaceHey</a><br><br>
  <a href="https://ngl.link/bunniifangz">NGL (Anonymous Messages/Confessions)</a><br><br>
  <a href="https://www.instagram.com/bunniifangz/">Instagram</a>
</p>
<p align="right"><a href="#Top">↑ Back to Top ↑</a></p>
<hr>
<p>Updated 29 April 2024.</p>

</div>

</body>
</html>

</div>

</body>
</html>
