<!DOCTYPE html>

<html lang="en"

<head>

<meta charset="UTF-8">

<title>TwistedIsland.net</title>

<script>
function startTime() {
  var today = new Date();
  var y = today.getFullYear();
  var l = ["January","February","March","April","May","June","July","August","September","October","November","December"];
  var d = today.getDate();
  var x = today.getHours();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  var n = today.getMilliseconds();
  x = checkMeridian(h);
  h = checkbigTime(h);
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('time').innerHTML =
  l [today.getMonth()] + "&nbsp" + d + "," + "&nbsp" + y + "&nbsp" + h + ":" + m + ":" + s + "&nbsp;" + x + ".m." ;
  var t = setTimeout(startTime, 1);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
function checkbigTime(i) {
  if (i > 12) {i = i - "12"}; 
  return i;
}
function checkMeridian(i) {
  if (i > 12) {i = "p"}; 
  if (i < 12) {i = "a"}; 
  return i;
}
</script>

<style>
body {
  background-image: url('https://raw.githubusercontent.com/BunniiFangz/twistedisland/refs/heads/main/assets/IMG_8219.PNG');
  font-family: Helvetica, sans-serif;
}

.layer {background-image: url('https://data.whicdn.com/images/107577964/original.gif');}

.maxblock {
  height: 100%;
  width: 100%;
  float: top;
  padding: 10px;
}

.whole {
  background-color: white; 
  height: 100%;
  width: 80%;
  float: top;
  margin-left: auto;
  margin-right: auto;
}

.whole::after {
  content: "";
  clear: both;
  display: table;
}

.topbar {
  background-color: gainsboro;
  height: 200px;
  width: 100%;
  float: top;
}

.tabbar {
  background-color: grey;
  height: 50px;
  width: 100%;
  float: top;

  display: flex;
  justify-content: center;
  align-items: center;
}

.rightsection {
  background-color: linen;
  height: 100%;
  width: 200px;
  float: right;
  margin-right: 10px;
  text-align: center;
  padding: 10px; 
  border: 2px solid dimgrey;
}

.clock {
  float: right;
  width: 220px;
  border: 6px inset;
  background-color: white;    
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 10px;
}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
}

a.current {
  width: 14%;
  height: 100%;
  text-align: center;
  padding: 0px;
  font-family: "Ad Lib", Helvetica, sans-serif;
  font-size: 25px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  background-color: hotpink;
  border: 3px outset hotpink;
  text-decoration: none;
  padding: 0px;
}

a.tab {
  width: 14%;
  height: 100%;
  text-align: center;
  padding: 0px;
  font-family: "Ad Lib", Helvetica, sans-serif;
  font-size: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
}

a.tab:link {
  color: white;
  background-color: mediumpurple;
  border: 3px outset mediumpurple;
  text-decoration: none;
  padding: 0px;
}

a.tab:visited {
  color: white;
  background-color: mediumpurple;
  border: 3px outset mediumpurple;
  text-decoration: none;
  padding: 0px;
}

a.tab:hover {
  color: white;
  background-color: cornflowerblue;
  border: 3px outset cornflowerblue;
  text-decoration: underline;
  padding: 0px;
}

a.tab:active {
  color: yellow;
  background-color: mediumpurple;
  border: 3px inset mediumpurple;
  text-decoration: underline;
  padding: 0px;
}

form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            border: 1px solid #c4c1bb;
            border-radius: 3px;
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 4px outset #05c46b;
            font-family: "Ad Lib", Helvetica, sans-serif;
            font-size: 30px;
            color: white;
            display: block;
            width: 160px;
            margin: 20px auto;
        }
button:hover {
  background-color: cornflowerblue;
  border: 4px outset cornflowerblue;
  text-decoration: underline;
}

button:active {
  color: yellow;
  background-color: cornflowerblue;
  border: 4px inset cornflowerblue;
  text-decoration: underline;
}

</style>

</head>

<body onload="startTime()">

<div class="whole">
<div class="topbar">

<img src="https://raw.githubusercontent.com/BunniiFangz/twistedisland/refs/heads/main/assets/Logo%20Crew%201.png" alt="Logo" width="auto" height="90%" class="logo">

<div class="clock">
<p align="center"><div id="time"></div></p>
</div>

</div>

<div class="tabbar">
<a class="tab" href="https://twistedisland.net/">Home</a>
<a class="tab" href="https://twistedisland.net/characters">Characters</a>
<a class="current" href="https://twistedisland.net/vote">Vote!</a>
<a class="tab" href="https://twistedisland.net/episodes">Episodes</a>
<a class="tab" href="https://twistedisland.net/messages">Messages</a>
<a class="tab" href="https://twistedisland.net/shop">Shop</a>
<a class="tab" href="https://twistedisland.net/aboutus">About Us</a>
</div>

<div class="maxblock">
<div class="rightsection">

<p><b>This website is currently under construction!</b></p>
<img src="https://moronicity.org/wp-content/uploads/General_Clipart/construction-site-clipart-under-construction-sign-animated.gif" alt="Construction" width="100" height="100" class="imgcenter">
<hr>
<p>We're doing our best :,)</p>
</div>

    <form id="form">

        <!-- Details -->

        <div class="form-control">
            <label>Which characters do you want to see compete on Twisted Island?<br>
                <small>(You can check multiple characters!)</small><br><br>
                <i>Note: Polling is not yet functional. Please wait for updates.</i><br><br>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox" name="inp">Placeholder A
                  </input>
              </label>
            <label for="inp-2">
                <input type="checkbox" name="inp">Placeholder B
                  </input>
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp">Placeholder C
                  </input>
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Placeholder D
                  </input>
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Placeholder E
                  </input>
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp">Placeholder F
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Placeholder G
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Placeholder H
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Placeholder I
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Placeholder J
                  </input>
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments about any characters?
            </label>

            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" 
                      placeholder="Enter your comment here">
            </textarea>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>

<p style="color:gray; font-size: 8px;">Updated 8 February 2025.</p>
<p style="color:gray; font-size: 8px;">© 2025 by Usagi Animation LLC. All Rights Reserved.</p>

</div>
</div>

</body>
</html>
